{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.preferredLocation": "panel",
  "editor.fontFamily": "\"GeistMonoNF-SemiBold\", Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "liveServer.settings.donotShowInfoMsg": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "totalTypeScript.hideAllTips": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": false,
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "Bearded Theme Vivid Black",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": true,
  "zig.initialSetupDone": true
}
